[defaults]
# Set the default inventory file – uncomment the one you need:

# Prod environment (separate Prometheus, Grafana, Homer nodes)
# inventory = inventories/prod/hosts

# Dev environment (everything on one host)
inventory = inventories/dev/hosts

# Directory where Ansible looks for roles
roles_path = ./roles

# Disable .retry files on failed runs
retry_files_enabled = false

# Disable SSH host key checking to skip "yes/no" prompt
# Useful for development / EC2 / new machines
# ⚠️ For production, consider reenabling this for security
host_key_checking = false

# File containing the vault password
# Useful For local development / testing
# ⚠️ NEVER for production
vault_password_file = .vault_pass.txt

# Use YAML-style output for better readability
stdout_callback = yaml

[privilege_escalation]
# Enable privilege escalation (sudo) by default
become = true

# Use 'sudo' as the become method
become_method = sudo