[defaults]
# Set the default inventory file – uncomment the one you need:
# inventory = inventories/prod/hosts  # Prod environment (separate Prometheus, Grafana, Homer nodes)
inventory = inventories/dev/hosts     # Dev environment (everything on one host)
roles_path = ./roles                  # Directory where Ansible looks for roles
retry_files_enabled = false           # Disable .retry files on failed runs
host_key_checking = false             # Disable SSH host key checking to skip "yes/no" prompt
                                      # ✅ Useful for development / EC2 / new machines
                                      # ⚠️ For production, consider reenabling this for security
stdout_callback = yaml                # Use YAML-style output for better readability

[privilege_escalation]
become = true                         # Enable privilege escalation (sudo) by default
become_method = sudo                  # Use 'sudo' as the become method

